ISBNDB_WPF_Example/View/Book.xaml

<Window x:Class="ISBNDB_WPF_Example.View.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ISBNDB_WPF_Example.ViewModel"
        xmlns:View="clr-namespace:ISBNDB_WPF_Example.View"
        mc:Ignorable="d"
        Title="Book" Height="378.299" Width="300">

    <Window.DataContext>
        <ViewModel:BookViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="ISBN:"/>
        <TextBox Text="{Binding Book.ISBN, Mode=TwoWay}" Height="30" HorizontalAlignment="Stretch" Margin="0,25,0,293"/>
        <Button Content="Get data" Command="{Binding GetDataFromISBNCommand}" HorizontalAlignment="Stretch" Height="27" Margin="0,60,0,0" VerticalAlignment="Top" />
        <Label Content="Title:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,90,0,0"/>
        <Label Content="{Binding Book.Title}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,115,0,0"/>
        <Label Content="LongTitle:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,140,0,0"/>
        <Label Content="{Binding Book.TitleLong}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,165,0,0"/>
        <Label Content="Publisher Text:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,190,0,0"/>
        <Label Content="{Binding Book.PublisherText}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,215,0,0"/>
        <Label Content="Authors Text:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,240,0,0"/>
        <Label Content="{Binding Book.AuthorsText}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,265,0,0"/>
    </Grid>
</Window>
